<header class="bar bar-nav">
    <a class="btn btn-link btn-nav pull-left" ui-sref="main" data-transition="slide-out">
        <span class="icon icon-left-nav"></span>
        Back
    </a>
    <h1 class="title">Essentails for Women</h1>
</header>
<div class="content sp-main-view-container">
    <section class="content">
        <h4 class="page-header">
            About us
        </h4>
        <div class="col-md-12">
            <!-- Navy tile -->
            <div class="box box-solid">
                <div class="box-body">
                    <p>
                        In today’s fast pace of life, time is a luxury a lot of us women do not have. From been a business
                        women, to a mom to a wife and course between all of this the need to look and feel beautiful.
                        Have you ever needed to do your hair and nails the same day but not been able to use your current
                        Salon as they are fully booked or decided you need some me time and no Salon you know can assist
                        you in that short space of time? Or you just want find a Salon with a good special, saving money is
                        key!
                        Women’s essentials is the first unique platform that allows you the facility to find all your beauty
                        requirements in one place
                        This online app links you to all the Salons in your area, where you can review their services and
                        pricing without moving an inch. You can view this info on your way to work, during your lunch
                        break, while making dinner, in bed before you close your eyes or three hours before you need to
                        host a dinner/function that was dropped on you 10 minutes ago!
                    </p>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
            <div class="box box-solid">
                <div class="box-header">
                    <h3 class="box-title">How does it work</h3>
                </div>
                <div class="box-body">
                    <p>
                        Choose what service you require (nails, hair, waxing, etc.) and women’s essentials we take you to all
                        the Salons offering that service in a 5km radius of you? Choose a Salon. Info we appear giving you
                        information and a pricing indication from that Salon. If you are happy with the Salon click the icon
                        take me there. It will take you to the Salon’s contact number and google maps driving directions.
                        To make full use of this service download the app using the below link.<br />
                        Welcome ladies, all your beauty requirements in the Palm of your hand!
                    </p>
                </div><!-- /.box-body -->
            </div><!-- /.box -->
        </div><!-- /.col -->

    </section>
</div>
<style>
    .page-header {
        padding: 25px 15px 20px 15px;
        font-size: 22px;
        color: white;
    }

    .box.box-solid {
        border-top: 0px;
        box-sizing: border-box;
    }

    .box {
        position: relative;
        border-radius: 3px;
        border-top: 3px solid #d2d6de;
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    }

    .box-header h3 {
        color: white;
        font-size: 18px;
    }

    .box-body {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px;
        background: #ffffff;
    }
</style>