@white: #FFFFFF;
@text-color: #333;
@body-background:#d2d6de;
@content-background:#ecf0f5;
@red:#dd4b39;
@font-size: 14px;
@i: ~" !important";
@grey-gallery: #555555;


.body-font () {
    font: @font-size 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
}
