


.ModalContainer {
    .row {
        margin-bottom: 5px;

        label {
            color: #333;
        }

        .address-row {
            margin-bottom: 5px;
        }

        .btn-modal {
            border-radius: 0;
            margin: 10px;
        }
    }
}
