@import "definitions.less";
/*@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);*/

html {
    min-height: 100%;
    height: 100%;

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-weight: 400;
        overflow-x: hidden;
        overflow-y: auto;
        min-height: 100%;
        height: 100%;

        .wrapper {
            background: @body-background;
            min-height: 100%;
            position: static;
            overflow: hidden;
            height: 100%;

            main {
                height: 100%;

                .viewsContainer {
                    height: 100%;

                    .content-wrapper {
                        min-height: 100%;
                        height: 100%;
                        overflow-y: auto;
                    }
                }
            }

            &:after {
                content: " ";
                display: table;
                clear: both;
            }

            &:before {
                content: " ";
                display: table;
            }

            .main-header {
                position: relative;
                max-height: 100px;
                z-index: 1030;

                .logo {
                    display: block;
                    float: left;
                    height: 60px;
                    font-size: 16px;
                    line-height: 50px;
                    text-align: left;
                    width: 230px;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    padding: 0 15px;
                    font-weight: 300;
                    background-color: #3c8dbc;
                    color: #fff;
                    border-bottom: 0 solid transparent;

                    b {
                        padding-left: 5px;
                        font-size: x-small;
                    }
                }

                > .navbar {
                    background-color: #3c8dbc;
                    margin-bottom: 0;
                    margin-left: 230px;
                    border: none;
                    min-height: 50px;
                    border-radius: 0;

                    .sidebar-toggle {
                        color: #fff;
                        float: left;
                        background-color: transparent;
                        background-image: none;
                        padding: 15px 15px;
                        font-family: fontAwesome;
                    }
                }
            }
        }
    }
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}



/*
 * Page: Login & Register
 * ----------------------
 */
.login-logo,
.register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

.login-logo a,
.register-logo a {
    color: #444;
}

.login-page,
.register-page {
    background: #d2d6de;
}

.login-box,
.register-box {
    width: 360px;
    margin: 7% auto;
}

@media (max-width: 768px) {
    .login-box,
    .register-box {
        width: 90%;
        margin-top: 20px;
    }
}

.login-box-body,
.register-box-body {
    background: #fff;
    padding: 20px;
    color: #444;
    border-top: 0;
    color: #666;
}

.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
    color: #777;
}

.login-box-msg,
.register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.social-auth-links {
    margin: 10px 0;
}

#loadingmessage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    filter: alpha(opacity=70);
    display: block;
    z-index: 999;
    opacity: 0.7;

    > div {
        margin-left: 0;
        margin-right: -50%;
        color: white;
        font-size: 18px;
        vertical-align: middle;
        text-align: center;
        display: table-cell;
        width: 100%;
        height: 100%;
        position: absolute;
        /* 2 */
        top: 50%;
        background: url('../img/loading-image.gif') no-repeat scroll 8px 100%;
    }
}



@media screen and (max-width:817px) {
    body {
        .wrapper {
            .content-header {
                padding: 5px;
            }

            .content {
                padding: 5px;

                .add-button-row {
                    display: block@i;
                    width: 100%@i;
                }

                .btn-xs-full {
                    width: 100%@i;
                    margin-bottom: 5px;
                }
            }
        }
    }
}
