body {
    .center-box {
        width: 360px;
        margin: 7% auto;

        .center-box-body {
            background: #fff;
            padding: 20px;
            color: #444;
            border-top: 0;
            color: #666;

            .form-control-feedback {
                color: #777;
            }

            .center-box-msg {
                margin: 0;
                text-align: center;
                padding: 0 20px 20px 20px;
            }
        }
    }

    @media (max-width: 768px) {
        .center-box {
            width: 90%;
            margin-top: 20px;
        }
    }
}
