@import "../definitions";

html {
    body {
        .wrapper {
            header {
                background: #ff4081;
                height: 100px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 15px;

                h3 {
                    color: @white;
                }
            }

            main {
                margin-top: 100px;
                background: url('../img/login-bg.jpeg');
                min-height: 800px;
                position: relative;

                .center-box {
                    width: 100px;
                    margin: auto;
                    position: relative;
                    height: 100%;
                    min-height: 800px;
                    padding-top: 10%;

                    button {
                        background: @white;
                        color: @text-color;
                    }
                }
            }
        }


        @media (max-width: 767px) {
            .wrapper {
                header {
                    text-align: center;
                }

                main {
                    .center-box {
                        min-height: 600px;
                        padding-top: 50%;
                    }
                }
            }
        }
    }
}
