@import "definitions.less";

body {
    a {
        color: #3c8dbc;
    }

    i.required {
        color: @red;
    }

    .input-group, .input-group-btn {
        max-width: 300px;
    }

    .form-control {
        border-radius: 0 !important;
        box-shadow: none;
        border-color: #d2d6de;
    }

    .form-control:not(select) {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary.hover {
        background-color: #367fa9;
    }

    .btn.btn-flat {
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-width: 1px;
    }

    .form-group {
        margin-bottom: 5px@i;
    }

    div.k-valid-msg {
        display: none;
    }

    div.k-invalid-msg {
        display: inline-block;
        color: @red@i;
        text-align: left;
        width: 100%;
        margin-bottom: 5px;
    }

    div.summary-validation-valid {
        display: none;
    }

    div.summary-validation-invalid {
        display: inline-block;
        color: @red@i;
        text-align: left;
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid;
        box-shadow: 0 0.1px 0.1px @red,inset 0 1px 0 #fff;
        padding: 10px;
        border-radius: 1px;
        margin-top: 5px;
    }

    div.haserror {
        input, select, textarea {
            border: 1px solid @red@i;
        }
    }

    .addItemButton {
        cursor: pointer;

        i {
            padding-right: 5px;
        }
    }

    .action-label {
        cursor: pointer;
    }
}