@import "definitions.less";
/*@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);*/

html {
    min-height: 100%;
    height: 100%;


    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
        font-weight: 400;
        overflow-x: hidden;
        overflow-y: auto;
        min-height: 100%;
        height: 100%;

        .bar {
            background-color: @header-background@i;

            .btn-link {
                font-size: 12px;
            }

            .title {
                color: @white@i;
            }

            a {
                color: @white@i;
            }
        }

        #popover {
            width: 100%;
            max-width: 100%;
            left: 0@i;
            margin: 0@i;
            background: transparent@i;

            .content {
                min-height: 120px@i;
                padding: 10px;
                background: @white@i;
                margin: 0 5px 5px 5px@i;

                .row {
                    padding: 0;

                    input[type=search] {
                        font-size: 14px;
                        border-radius: 0;
                    }

                    select {
                        font-size: 14px;
                        -webkit-appearance: menulist-button;
                        /*webkit browsers */
                        -moz-appearance: menulist-button;
                        /*Firefox */
                        appearance: menulist-button;
                        /* modern browsers */
                        border-radius: 0;
                        height: 40px;
                    }
                }
            }
        }

        .content {
            background: @body-background@i;
        }

        .sp-main-view-container {
            .table-view {
                background-color: transparent@i;
                color: @white@i;
                border-top: 1px solid transparent@i;
                border-bottom: 1px solid transparent@i;

                li {
                    border-bottom: 1px solid @white@i;

                    .push-right:after {
                        color: @white@i;
                    }
                }

                p {
                    color: @white@i;
                }
            }
        }

        .sp-salons-view-container {
            .table-view {
                background-color: transparent@i;
                color: @white@i;
                border-top: 1px solid transparent@i;
                border-bottom: 1px solid transparent@i;

                li {
                    border-bottom: 1px solid @white@i;

                    .media-content-header {
                    }

                    .push-right:after {
                        color: @white@i;
                    }
                }

                p {
                    color: @white@i;
                }
            }
        }

        .sp-propmotions-view-container {
            .table-view {
                background-color: transparent@i;
                color: @white@i;
                border-top: 1px solid transparent@i;
                border-bottom: 1px solid transparent@i;

                li {
                    border-bottom: 1px solid @white@i;

                    .media-content-header {
                    }

                    .push-right:after {
                        color: @white@i;
                    }
                }

                p {
                    color: @white@i;
                }
            }
        }

        .sp-salon-view-container {
            .table-view {
                font-size: @font-size;
                background-color: transparent@i;
                color: @white@i;
                border-top: 1px solid transparent@i;
                border-bottom: 1px solid transparent@i;

                .btn-categories {
                    border-color: @white@i;
                    color: @white@i;
                }

                .table-view-divider {
                    background-color: @alter-row-background@i;
                    color: @white@i;
                }

                li {
                    border-bottom: 1px solid @white@i;

                    .media-content-header {
                    }

                    .push-right:after {
                        color: @white@i;
                    }
                }

                p {
                    color: @white@i;
                }
            }
        }

        .sp-salon-direction-view-container {
            .panel.panel-default {
                font-size: @font-size;
                background-color: transparent@i;
                color: @white@i;
                border-top: 1px solid transparent@i;
                border-bottom: 1px solid transparent@i;
                height: 100%;

                .panel-heading {
                    background-color: transparent@i;

                    select {
                        font-size: 14px;
                        -webkit-appearance: menulist-button;
                        /*webkit browsers */
                        -moz-appearance: menulist-button;
                        /*Firefox */
                        appearance: menulist-button;
                        /* modern browsers */
                        border-radius: 0;
                        height: 40px;
                    }
                }

                .panel-body {
                    height: 90%;

                    #map-canvas {
                        height: 100%;

                        .angular-google-map {
                            height: 100%;

                            .angular-google-map-container {
                                height: 100%;
                            }
                        }
                    }
                }

                .btn-categories {
                    border-color: @white@i;
                    color: @white@i;
                }

                .table-view-divider {
                    background-color: @alter-row-background@i;
                    color: @white@i;
                }

                li {
                    border-bottom: 1px solid @white@i;

                    .media-content-header {
                    }

                    .push-right:after {
                        color: @white@i;
                    }
                }

                p {
                    color: @white@i;
                }
            }
        }

        .toolbar--material {
            background-color: @header-background;
        }

        main {
            background: @body-background;
            min-height: 100%;
            position: static;
            overflow: hidden;

            &:after {
                content: " ";
                display: table;
                clear: both;
            }

            &:before {
                content: " ";
                display: table;
            }

            .main-header {
                position: relative;
                max-height: 100px;
                z-index: 1030;

                .logo {
                    display: block;
                    float: left;
                    height: 60px;
                    font-size: 16px;
                    line-height: 50px;
                    text-align: center;
                    width: 230px;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                    padding: 0 15px;
                    font-weight: 300;
                    background-color: #ff4081;
                    color: #fff;
                    border-bottom: 0 solid transparent;

                    b {
                        padding-left: 5px;
                        font-size: x-small;
                    }
                }

                > .navbar {
                    background-color: #ff4081;
                    margin-bottom: 0;
                    margin-left: 230px;
                    border: none;
                    min-height: 50px;
                    border-radius: 0;

                    .sidebar-toggle {
                        color: #fff;
                        float: left;
                        background-color: transparent;
                        background-image: none;
                        padding: 15px 15px;
                        font-family: fontAwesome;
                    }
                }
            }
        }
    }
}




/*
 * Page: Login & Register
 * ----------------------
 */
.login-logo,
.register-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

.login-logo a,
.register-logo a {
    color: #444;
}

.login-page,
.register-page {
    background: #d2d6de;
}

.login-box,
.register-box {
    width: 360px;
    margin: 7% auto;
}

@media (max-width: 768px) {
    .login-box,
    .register-box {
        width: 90%;
        margin-top: 20px;
    }
}

.login-box-body,
.register-box-body {
    background: #fff;
    padding: 20px;
    color: #444;
    border-top: 0;
    color: #666;
}

.login-box-body .form-control-feedback,
.register-box-body .form-control-feedback {
    color: #777;
}

.login-box-msg,
.register-box-msg {
    margin: 0;
    text-align: center;
    padding: 0 20px 20px 20px;
}

.social-auth-links {
    margin: 10px 0;
}
