@white: #FFFFFF;
@text-color: #333;
@body-background:#FFD1DC;
@content-background:#ecf0f5;
@red:#dd4b39;
@font-size: 14px;
@i: ~" !important";
@grey-gallery: #555555;
@header-background:#E91E63;
@row-background:#F48FB1;
@altroe-background:#F06292;


.body-font () {
    font: @font-size 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
}
